<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>

        .flex-container{
            display:flex;
            max-width: 300px;
            height: 150px;
            border: 1px solid black;
            
        }

        .item{
            font-size:20px;
            min-width: 100px;
            height: 50%;
            text-align: center;
            line-height: 75px;

        }

        .no_wrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }


        .orange{
            background-color: orange;
        }

        .blue{
            background-color: aqua;
        }

        .red{
            background-color: red;
        }
    
    </style>

</head>
<body>
    <div>
        <h3> No Wrap</h3>
        <div class="flex-container no_wrap">
            <div class="item orange">Item1</div>
            <div class="item blue"> Item2</div>
            <div class="item red"> Item3</div>
            <div class="item blue"> Item4</div>
        </div>
        <h3> Wrap</h3>

        <div class="flex-container wrap">
            <div class="item orange">Item1</div>
            <div class="item blue"> Item2</div>
            <div class="item red"> Item3</div>
            <div class="item blue"> Item4</div>
        </div>
        <h3> Wrap-Reverse</h3>
        <div class="flex-container wrap-reverse">
            <div class="item orange">Item1</div>
            <div class="item blue"> Item2</div>
            <div class="item red"> Item3</div>
            <div class="item blue"> Item4</div>
        </div>
    </div>


</body>
</html>